/*
 * This file is generated by jOOQ.
 */
package com.ejemplo01.library.database.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Persona implements Serializable {

    private static final long serialVersionUID = 1835538065;

    private UInteger id;
    private String   nombre;
    private String   apellidos;

    public Persona() {}

    public Persona(Persona value) {
        this.id = value.id;
        this.nombre = value.nombre;
        this.apellidos = value.apellidos;
    }

    public Persona(
        UInteger id,
        String   nombre,
        String   apellidos
    ) {
        this.id = id;
        this.nombre = nombre;
        this.apellidos = apellidos;
    }

    public UInteger getId() {
        return this.id;
    }

    public void setId(UInteger id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellidos() {
        return this.apellidos;
    }

    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Persona (");

        sb.append(id);
        sb.append(", ").append(nombre);
        sb.append(", ").append(apellidos);

        sb.append(")");
        return sb.toString();
    }
}
