/*
 * This file is generated by jOOQ.
 */
package com.ejemplo01.library.database.jooq.tables.records;


import com.ejemplo01.library.database.jooq.tables.Persona;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PersonaRecord extends UpdatableRecordImpl<PersonaRecord> implements Record3<UInteger, String, String> {

    private static final long serialVersionUID = -533129843;

    /**
     * Setter for <code>ejemplo.persona.id</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>ejemplo.persona.id</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>ejemplo.persona.nombre</code>.
     */
    public void setNombre(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ejemplo.persona.nombre</code>.
     */
    public String getNombre() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ejemplo.persona.apellidos</code>.
     */
    public void setApellidos(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ejemplo.persona.apellidos</code>.
     */
    public String getApellidos() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UInteger, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UInteger, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UInteger> field1() {
        return Persona.PERSONA.ID;
    }

    @Override
    public Field<String> field2() {
        return Persona.PERSONA.NOMBRE;
    }

    @Override
    public Field<String> field3() {
        return Persona.PERSONA.APELLIDOS;
    }

    @Override
    public UInteger component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getNombre();
    }

    @Override
    public String component3() {
        return getApellidos();
    }

    @Override
    public UInteger value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getNombre();
    }

    @Override
    public String value3() {
        return getApellidos();
    }

    @Override
    public PersonaRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    @Override
    public PersonaRecord value2(String value) {
        setNombre(value);
        return this;
    }

    @Override
    public PersonaRecord value3(String value) {
        setApellidos(value);
        return this;
    }

    @Override
    public PersonaRecord values(UInteger value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PersonaRecord
     */
    public PersonaRecord() {
        super(Persona.PERSONA);
    }

    /**
     * Create a detached, initialised PersonaRecord
     */
    public PersonaRecord(UInteger id, String nombre, String apellidos) {
        super(Persona.PERSONA);

        set(0, id);
        set(1, nombre);
        set(2, apellidos);
    }
}
