/*
 * This file is generated by jOOQ.
 */
package com.ejemplo01.library.database.jooq;


import com.ejemplo01.library.database.jooq.tables.Persona;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>ejemplo</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PERSONA_PRIMARY = Indexes0.PERSONA_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index PERSONA_PRIMARY = Internal.createIndex("PRIMARY", Persona.PERSONA, new OrderField[] { Persona.PERSONA.ID }, true);
    }
}
