/*
 * This file is generated by jOOQ.
 */
package com.ejemplo01.library.database.jooq;


import com.ejemplo01.library.database.jooq.tables.Persona;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ejemplo
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>ejemplo.persona</code>.
     */
    public static final Persona PERSONA = Persona.PERSONA;
}
