/*
 * This file is generated by jOOQ.
 */
package com.ejemplo01.library.database.jooq.tables;


import com.ejemplo01.library.database.jooq.Ejemplo;
import com.ejemplo01.library.database.jooq.Indexes;
import com.ejemplo01.library.database.jooq.Keys;
import com.ejemplo01.library.database.jooq.tables.records.PersonaRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Persona extends TableImpl<PersonaRecord> {

    private static final long serialVersionUID = 1130036552;

    /**
     * The reference instance of <code>ejemplo.persona</code>
     */
    public static final Persona PERSONA = new Persona();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PersonaRecord> getRecordType() {
        return PersonaRecord.class;
    }

    /**
     * The column <code>ejemplo.persona.id</code>.
     */
    public final TableField<PersonaRecord, UInteger> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>ejemplo.persona.nombre</code>.
     */
    public final TableField<PersonaRecord, String> NOMBRE = createField(DSL.name("nombre"), org.jooq.impl.SQLDataType.VARCHAR(60).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>ejemplo.persona.apellidos</code>.
     */
    public final TableField<PersonaRecord, String> APELLIDOS = createField(DSL.name("apellidos"), org.jooq.impl.SQLDataType.VARCHAR(60).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * Create a <code>ejemplo.persona</code> table reference
     */
    public Persona() {
        this(DSL.name("persona"), null);
    }

    /**
     * Create an aliased <code>ejemplo.persona</code> table reference
     */
    public Persona(String alias) {
        this(DSL.name(alias), PERSONA);
    }

    /**
     * Create an aliased <code>ejemplo.persona</code> table reference
     */
    public Persona(Name alias) {
        this(alias, PERSONA);
    }

    private Persona(Name alias, Table<PersonaRecord> aliased) {
        this(alias, aliased, null);
    }

    private Persona(Name alias, Table<PersonaRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Persona(Table<O> child, ForeignKey<O, PersonaRecord> key) {
        super(child, key, PERSONA);
    }

    @Override
    public Schema getSchema() {
        return Ejemplo.EJEMPLO;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PERSONA_PRIMARY);
    }

    @Override
    public Identity<PersonaRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_PERSONA;
    }

    @Override
    public UniqueKey<PersonaRecord> getPrimaryKey() {
        return Keys.KEY_PERSONA_PRIMARY;
    }

    @Override
    public List<UniqueKey<PersonaRecord>> getKeys() {
        return Arrays.<UniqueKey<PersonaRecord>>asList(Keys.KEY_PERSONA_PRIMARY);
    }

    @Override
    public Persona as(String alias) {
        return new Persona(DSL.name(alias), this);
    }

    @Override
    public Persona as(Name alias) {
        return new Persona(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Persona rename(String name) {
        return new Persona(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Persona rename(Name name) {
        return new Persona(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UInteger, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
